###
 # @Author: liuzhihao
 # @email: liuzhihao@hatech.com.cn
 # @Date: 2024-01-10 10:17:37
 # @LastEditors: liuzhihao
 # @LastEditTime: 2024-01-10 14:18:15
 # @description: 描述

##路由模式 hash 或 html5
VITE_ROUTER_MODE="hash"

##开发环境地址前缀
VITE_PUBLIC_PATH="/"